#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A &kp B &kp BACKSPACE &kp ENTER
                &kp C &kp D &kp SPACE     &mo 1
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR  &bt BT_CLR_ALL
                &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_NXT  &kp N0 
            >;
        };
    };
};
